<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <body>
  <div class="containter">
    
    <div class="row">
      <div class = "col-sm-6">
        <div class="main-bio-pane pane-pad">
      <img class= "img-resonsive restrict-width card" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/432847/profilepicture-min.jpg" alt="" />
          <div class="col-md-6 card">
          <h1>Daniel DeMarco</h1>
            <p>Software Developer</p>
          </div>
          <div class ="col-md-6">
      
           <p> I am a student at the University of Connecticut looking for exciting opportunities as a software developer</p>
          </div>
          </div><!--end Bio Pane -->
        
        <div class="row hydra-pane pane-pad card">
          <div class = "header-bar hydra-header"> <h1>Hydra Prosthetic</h1> </div>
          <div class="col-lg-4">
        <img class = "img-responsive img-rounded float-banner" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/432847/HydraLogo.jpg" alt="" />
            </div>
          <div class="col-lg-8">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </div>
          
        </div>
        
        </div><!--End Col-->
      
      <div class = "col-sm-3">
      <div class="lang-pane card pane-pad">
        <div class="header-bar card">Skills</div>
        <img class="center-block img-responsive lang-graphic" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/432847/LangWheelDropShadow.png" />
        <div class="lang-tagbox">
          <span class="tag" id="java">Java</span>
          <span class="tag" id="android">Android </span>
          <span class="tag" id="python">Python</span>
          <span class="tag" id="javascript">JavaScript</span>
          <span class="tag" id="arduino">Arduino</span>
          <span class="tag" id="html">HTML</span>
          <span class="tag" id="css">CSS</span>
        </div>
      </div>
              <div class="lang-pane card pane-pad">
        <div class="header-bar card">Skills</div>
        <img class="center-block img-responsive lang-graphic" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/432847/LangWheelDropShadow.png" />
        <div class="lang-tagbox">
          <span class="tag" id="java">Java</span>
          <span class="tag" id="android">Android </span>
          <span class="tag" id="python">Python</span>
          <span class="tag" id="javascript">JavaScript</span>
          <span class="tag" id="arduino">Arduino</span>
          <span class="tag" id="html">HTML</span>
          <span class="tag" id="css">CSS</span>
        </div>
      </div>
  </div> <!--End Col-->
      
      <div class = "col-sm-3">
        <div class = "education-pane card pane-pad">
        <div class = "education-layer card">
          <img width = 60% class = " img-circle center-block"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/432847/UconnLogo.jpg" alt="" />
            </div>
          <div class= "quick-info-text">
            <h3>Education</h3>
            <p>Studying Computer Science and Engineering at the University of Connecticut</p>
            </div>
          </div>
                <div class = "education-pane card pane-pad">
        <div class = "education-layer card">
          <img width = 60% class = " img-circle center-block"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/432847/UconnLogo.jpg" alt="" />
            </div>
          <div class= "quick-info-text">
            <h3>Education</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
            </div>
          </div>
        <div class = "education-pane card pane-pad">
        <div class = "education-layer card">
          <img width = 60% class = " img-circle center-block"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/432847/UconnLogo.jpg" alt="" />
            </div>
          <div class= "quick-info-text">
            <h3>Education</h3>
            <p>Studying Computer Science and Engineering at the University of Connecticut</p>
            </div>
          </div>
      </div><!--End Col-->
      </div><!--End Row-->



</div> <!--End Container-->

</body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js'></script>

    
    
    
    
  </body>
</html>
